# SistemasDistribuidos

./: README.md
Artigo sobre Apache ActiveMQ/Testes Realizados/Código Fonte/maven-archetype-quickstart/: pom.xml
Artigo sobre Apache ActiveMQ/Testes Realizados/Código Fonte/maven-archetype-quickstart/src/main/java/org/example/: QueueReceive.java  QueueSend.java
Banco de Dados/: Troca de mensagens  agendeJa - Script CREATE.txt  agendeJa - Script INSERT.txt
Código fonte/: Cadastro.php  Home.php  Medico.php  Usuario.php  atualizarDados.php  avaliarConsulta.php  cadastroMedico.php  cadastroPaciente.php  chat_list.php  confirmarConsulta.php  db.php  deletar_consulta.php  estiloNovo.css  loginMedico.php  loginPaciente.php  logout.php  medicoEspecialista.php  meusDados.php  pagAgendamento.php  teste  tipoUsuario.php  websocket_server.php
Trabalho Final/Etapa 2/Código Fonte/ClienteRestaurante/src/: ClienteRestaurante.java
Trabalho Final/Etapa 2/Código Fonte/ServidorRestaurante/src/: ItemMenu.java  Main.java  ServidorRestaurante.java
Trabalho Final/Etapa 3/Código-fonte/trabalhosd_3mensageria/: pom.xml
Trabalho Final/Etapa 3/Código-fonte/trabalhosd_3mensageria/src/main/java/mensageria/: ClienteRestaurante.java  Cozinha.java  Garcom.java  Main.java  NameServer.java  NameServiceClient.java  NetworkUtils.java  Servico.java  ServidorRestaurante.java  TesteApiCardapio.java
Trabalho Final/Etapa 3/Código-fonte/trabalhosd_3mensageria/src/main/java/mensageria/models/: ItemMenu.java  (+4 more)
Trabalho Final/Etapa 3/Flows das APIs/: flows_api_cardapio.json  flows_api_pedidos.json
