agendeJa - Script INSERT

#PACIENTE
INSERT INTO paciente (nome, telefone, convenio, endereco, email) VALUES
('Maria Fernandes', '(11) 2222-3333', 'Amil', 'Rua das Acácias, 123 - São Paulo/SP', 'maria.fernandes@email.com'),
('José Pereira', '(21) 4444-5555', 'SulAmérica', 'Avenida Beira Mar, 456 - Rio de Janeiro/RJ', 'jose.pereira@email.com'),
('Ana Santos', '(31) 6666-7777', 'Bradesco Saúde', 'Rua da Bahia, 789 - Belo Horizonte/MG', 'ana.santos@email.com'),
('Pedro Alves', '(41) 8888-9999', 'Unimed', 'Rua XV de Novembro, 321 - Curitiba/PR', 'pedro.alves@email.com'),
('Lucia Mendes', '(51) 0000-1111', 'Golden Cross', 'Avenida Borges de Medeiros, 654 - Porto Alegre/RS', 'lucia.mendes@email.com');

#MEDICO
INSERT INTO medico (nome, telefone, email, endereco_clinica, especialidade) VALUES
('Dr. Carlos Silva', '(11) 9999-8888', 'carlos.silva@clinica.com', 'Rua das Flores, 100 - São Paulo/SP', 'Cardiologia'),
('Dra. Ana Oliveira', '(21) 7777-6666', 'ana.oliveira@clinica.com', 'Av. Brasil, 500 - Rio de Janeiro/RJ', 'Pediatria'),
('Dr. Marcos Souza', '(31) 5555-4444', 'marcos.souza@clinica.com', 'Rua da Paz, 200 - Belo Horizonte/MG', 'Ortopedia'),
('Dra. Juliana Costa', '(41) 3333-2222', 'juliana.costa@clinica.com', 'Av. Paraná, 300 - Curitiba/PR', 'Dermatologia'),
('Dr. Roberto Santos', '(51) 1111-0000', 'roberto.santos@clinica.com', 'Rua dos Andradas, 400 - Porto Alegre/RS', 'Neurologia'),
('Dr. Rafael Lemos', '(11) 9876-5432', 'rafael.lemos@cirurgia.com', 'Av. Paulista, 1000 - São Paulo/SP', 'Cirurgia Geral'),
('Dra. Fernanda Castro', '(21) 8765-4321', 'fernanda.castro@cirurgia.com', 'Rua do Ouvidor, 50 - Rio de Janeiro/RJ', 'Cirurgia Plástica'),
('Dr. Gustavo Nunes', '(31) 7654-3210', 'gustavo.nunes@cirurgia.com', 'Av. Afonso Pena, 2000 - Belo Horizonte/MG', 'Cirurgia Vascular'),
('Dra. Patrícia Moura', '(41) 6543-2109', 'patricia.moura@clinica.com', 'Rua XV de Novembro, 300 - Curitiba/PR', 'Endocrinologia'),
('Dr. Leonardo Porto', '(51) 5432-1098', 'leonardo.porto@clinica.com', 'Av. Borges de Medeiros, 500 - Porto Alegre/RS', 'Gastroenterologia'),
('Dra. Camila Rocha', '(11) 4321-0987', 'camila.rocha@clinica.com', 'Rua Augusta, 200 - São Paulo/SP', 'Reumatologia'),
('Dr. Eduardo Sampaio', '(21) 3210-9876', 'eduardo.sampaio@diagnostico.com', 'Rua da Assembléia, 10 - Rio de Janeiro/RJ', 'Radiologia'),
('Dra. Viviane Torres', '(31) 2109-8765', 'viviane.torres@diagnostico.com', 'Rua da Bahia, 400 - Belo Horizonte/MG', 'Patologia'),
('Dr. André Medina', '(41) 1098-7654', 'andre.medina@diagnostico.com', 'Rua Marechal Deodoro, 600 - Curitiba/PR', 'Nutrologia'),
('Dra. Beatriz Lima', '(51) 0987-6543', 'beatriz.lima@especial.com', 'Av. Protásio Alves, 800 - Porto Alegre/RS', 'Oftalmologia'),
('Dr. Sérgio Ramos', '(11) 9876-5431', 'sergio.ramos@especial.com', 'Rua Haddock Lobo, 400 - São Paulo/SP', 'Otorrinolaringologia'),
('Dra. Daniela Pires', '(21) 8765-4320', 'daniela.pires@especial.com', 'Rua do Catete, 200 - Rio de Janeiro/RJ', 'Ginecologia e Obstetrícia'),
('Dr. Tiago Martins', '(31) 7654-3219', 'tiago.martins@especial.com', 'Av. do Contorno, 3000 - Belo Horizonte/MG', 'Urologia'),
('Dra. Larissa Costa', '(41) 6543-2108', 'larissa.costa@especial.com', 'Rua Voluntários da Pátria, 400 - Curitiba/PR', 'Psiquiatria'),
('Dr. Renato Almeida', '(51) 5432-1097', 'renato.almeida@especial.com', 'Rua dos Andradas, 500 - Porto Alegre/RS', 'Oncologia');


#CONSULTA
INSERT INTO consulta (crm_medico, cpf_paciente, data_hora, avaliacao, retorno) VALUES
(1, 1, '2023-05-10 09:00:00', 'O médico foi muito atencioso e explicou tudo com clareza sobre meu problema cardíaco.', TRUE),
(2, 2, '2023-05-11 10:30:00', 'A Dra. Ana tem um ótimo jeito com crianças, meu filho saiu da consulta sem medo.', FALSE),
(3, 3, '2023-05-12 14:00:00', 'O Dr. Marcos foi muito cuidadoso ao colocar o gesso e deu todas as orientações necessárias.', TRUE),
(4, 4, '2023-05-13 15:45:00', 'A dermatologista foi muito detalhista na explicação sobre meu problema de pele.', FALSE),
(5, 5, '2023-05-14 11:20:00', 'O neurologista ouviu minhas queixas com paciência e me orientou sobre os próximos passos.', TRUE);

#RECEITA
INSERT INTO receita (id_consulta, descricao) VALUES
(1, '1. Aspirina 100mg - 1 comprimido ao dia\n2. Repouso por 5 dias\n3. Retorno em 15 dias'),
(2, '1. Paracetamol 200mg - 5ml a cada 6 horas\n2. Ingerir líquidos\n3. Observar evolução'),
(3, '1. Dipirona 500mg - 1 comprimido a cada 8 horas se dor\n2. Manter gesso por 30 dias\n3. Retorno em 1 mês'),
(4, '1. Pomada de Hidrocortisona 1% - Aplicar 2x ao dia\n2. Evitar sol direto\n3. Usar protetor solar'),
(5, '1. Encaminhamento para tomografia\n2. Manter hidratação\n3. Retorno com exames');


#OUTROS MEDICOS
-- Cardiologia
INSERT INTO medico (nome, telefone, email, endereco_clinica, especialidade) VALUES
('Dra. Renata Figueiredo', '(11) 9123-4567', 'renata.figueiredo@clinica.com', 'Rua Bela Vista, 101 - São Paulo/SP', 'Cardiologia'),
('Dr. Felipe Martins', '(11) 9345-6789', 'felipe.martins@clinica.com', 'Av. Paulista, 1500 - São Paulo/SP', 'Cardiologia'),

-- Pediatria
('Dra. Luiza Fernandes', '(21) 9234-5678', 'luiza.fernandes@clinica.com', 'Rua das Laranjeiras, 250 - Rio de Janeiro/RJ', 'Pediatria'),
('Dr. Rodrigo Alves', '(21) 9987-6543', 'rodrigo.alves@clinica.com', 'Av. Atlântica, 400 - Rio de Janeiro/RJ', 'Pediatria'),

-- Ortopedia
('Dr. Bruno Moreira', '(31) 9987-1234', 'bruno.moreira@clinica.com', 'Rua Goiás, 300 - Belo Horizonte/MG', 'Ortopedia'),
('Dra. Tatiane Ramos', '(31) 9876-2345', 'tatiane.ramos@clinica.com', 'Av. Amazonas, 1200 - Belo Horizonte/MG', 'Ortopedia'),

-- Dermatologia
('Dra. Carla Mendes', '(41) 9765-1234', 'carla.mendes@clinica.com', 'Rua das Palmeiras, 90 - Curitiba/PR', 'Dermatologia'),
('Dr. Henrique Bastos', '(41) 9345-6780', 'henrique.bastos@clinica.com', 'Av. Sete de Setembro, 750 - Curitiba/PR', 'Dermatologia'),

-- Neurologia
('Dra. Helena Barbosa', '(51) 9654-3210', 'helena.barbosa@clinica.com', 'Rua São Pedro, 450 - Porto Alegre/RS', 'Neurologia'),
('Dr. Marcelo Farias', '(51) 9981-2345', 'marcelo.farias@clinica.com', 'Av. Ipiranga, 300 - Porto Alegre/RS', 'Neurologia'),

-- Cirurgia Geral
('Dr. Ricardo Pacheco', '(11) 9345-1209', 'ricardo.pacheco@cirurgia.com', 'Rua Frei Caneca, 1100 - São Paulo/SP', 'Cirurgia Geral'),
('Dra. Mônica Ribeiro', '(11) 9765-9801', 'monica.ribeiro@cirurgia.com', 'Av. Rebouças, 1800 - São Paulo/SP', 'Cirurgia Geral'),

-- Cirurgia Plástica
('Dr. Igor Mendes', '(21) 9543-6571', 'igor.mendes@cirurgia.com', 'Rua Barata Ribeiro, 300 - Rio de Janeiro/RJ', 'Cirurgia Plástica'),
('Dra. Priscila Azevedo', '(21) 9432-8765', 'priscila.azevedo@cirurgia.com', 'Av. Rio Branco, 700 - Rio de Janeiro/RJ', 'Cirurgia Plástica'),

-- Cirurgia Vascular
('Dr. Alexandre Paiva', '(31) 9123-9876', 'alexandre.paiva@cirurgia.com', 'Rua Tupis, 800 - Belo Horizonte/MG', 'Cirurgia Vascular'),
('Dra. Tânia Lopes', '(31) 9981-7654', 'tania.lopes@cirurgia.com', 'Av. do Contorno, 3200 - Belo Horizonte/MG', 'Cirurgia Vascular'),

-- Endocrinologia
('Dr. Leandro Mota', '(41) 9321-6543', 'leandro.mota@clinica.com', 'Rua João Negrão, 250 - Curitiba/PR', 'Endocrinologia'),
('Dra. Sabrina Rezende', '(41) 9982-3456', 'sabrina.rezende@clinica.com', 'Av. Visconde de Guarapuava, 900 - Curitiba/PR', 'Endocrinologia'),

-- Gastroenterologia
('Dr. Matheus Araújo', '(51) 9789-0123', 'matheus.araujo@clinica.com', 'Rua Lima e Silva, 230 - Porto Alegre/RS', 'Gastroenterologia'),
('Dra. Joana Meireles', '(51) 9432-7890', 'joana.meireles@clinica.com', 'Av. Cristóvão Colombo, 880 - Porto Alegre/RS', 'Gastroenterologia'),

-- Reumatologia
('Dr. Vinícius Leal', '(11) 9345-6782', 'vinicius.leal@clinica.com', 'Rua da Consolação, 333 - São Paulo/SP', 'Reumatologia'),
('Dra. Paula Soares', '(11) 9765-5432', 'paula.soares@clinica.com', 'Av. Angélica, 550 - São Paulo/SP', 'Reumatologia'),

-- Radiologia
('Dra. Aline Teixeira', '(21) 9345-7654', 'aline.teixeira@diagnostico.com', 'Rua México, 20 - Rio de Janeiro/RJ', 'Radiologia'),
('Dr. Daniel Correia', '(21) 9987-1234', 'daniel.correia@diagnostico.com', 'Av. Presidente Vargas, 900 - Rio de Janeiro/RJ', 'Radiologia'),

-- Patologia
('Dr. Fabrício Cunha', '(31) 9981-5643', 'fabricio.cunha@diagnostico.com', 'Rua Espírito Santo, 600 - Belo Horizonte/MG', 'Patologia'),
('Dra. Marisa Andrade', '(31) 9432-8754', 'marisa.andrade@diagnostico.com', 'Av. Afonso Pena, 1700 - Belo Horizonte/MG', 'Patologia'),

-- Nutrologia
('Dra. Bianca Rocha', '(41) 9321-7654', 'bianca.rocha@diagnostico.com', 'Rua Chile, 90 - Curitiba/PR', 'Nutrologia'),
('Dr. Rafael Peixoto', '(41) 9982-1098', 'rafael.peixoto@diagnostico.com', 'Av. Marechal Floriano, 1100 - Curitiba/PR', 'Nutrologia'),

-- Oftalmologia
('Dr. Jorge Cardoso', '(51) 9765-2309', 'jorge.cardoso@especial.com', 'Av. Ipiranga, 1000 - Porto Alegre/RS', 'Oftalmologia'),
('Dra. Simone Vieira', '(51) 9345-9810', 'simone.vieira@especial.com', 'Rua dos Andradas, 1200 - Porto Alegre/RS', 'Oftalmologia'),

-- Otorrinolaringologia
('Dr. Pedro Neves', '(11) 9321-8765', 'pedro.neves@especial.com', 'Rua Bela Cintra, 560 - São Paulo/SP', 'Otorrinolaringologia'),
('Dra. Mariana Leite', '(11) 9432-5678', 'mariana.leite@especial.com', 'Av. 9 de Julho, 1300 - São Paulo/SP', 'Otorrinolaringologia'),

-- Ginecologia e Obstetrícia
('Dra. Amanda Nogueira', '(21) 9876-6543', 'amanda.nogueira@especial.com', 'Rua São Clemente, 430 - Rio de Janeiro/RJ', 'Ginecologia e Obstetrícia'),
('Dr. Hugo Tavares', '(21) 9765-4321', 'hugo.tavares@especial.com', 'Av. Nossa Senhora de Copacabana, 600 - Rio de Janeiro/RJ', 'Ginecologia e Obstetrícia'),

-- Urologia
('Dr. Caio Mendes', '(31) 9321-6540', 'caio.mendes@especial.com', 'Rua Paraíba, 2500 - Belo Horizonte/MG', 'Urologia'),
('Dra. Eliane Moraes', '(31) 9765-8765', 'eliane.moraes@especial.com', 'Av. Cristóvão Colombo, 2900 - Belo Horizonte/MG', 'Urologia'),

-- Psiquiatria
('Dra. Sônia Ribeiro', '(41) 9345-2108', 'sonia.ribeiro@especial.com', 'Rua Alferes Poli, 450 - Curitiba/PR', 'Psiquiatria'),
('Dr. Renato Vieira', '(41) 9876-6543', 'renato.vieira@especial.com', 'Av. Silva Jardim, 780 - Curitiba/PR', 'Psiquiatria'),

-- Oncologia
('Dra. Lívia Fernandes', '(51) 9321-8765', 'livia.fernandes@especial.com', 'Rua Mostardeiro, 200 - Porto Alegre/RS', 'Oncologia'),
('Dr. Caetano Silva', '(51) 9432-5678', 'caetano.silva@especial.com', 'Av. Independência, 500 - Porto Alegre/RS', 'Oncologia');

UPDATE medico SET foto = 'https://wordpress-cms-revista-prod-assets.quero.space/legacy_posts/post_images/41938/7d8429c45731acf5a27316ce946ece4f005b8947.jpg?1666045869' WHERE crm = 1;
